{
    "name": "saratonite/supertest",
    "description": "Fight with php unit",
    "authors": [
        {
            "name": "Sarath",
            "email": "sarath.hacks@gmail.com"
        }
    ],
    "autoload": {
    	"psr-4": {
    		"Saratonite\\phpcooltest\\": "src/"
    	}
    },
    "autoload-dev": {
        "psr-4": {
            "Saratonite\\phpcooltest\\Tests\\": "tests/"

        }
    },
    "require": {}
}